@import "./global";
@import "./variables";

header{
    margin: $margin;
    .ori{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    img{
        width: 50%;
    }
    }
    ul{
        display: flex;
    }
    li{
        padding-right: 10px;
        a{
            color: white;
        }
    }
    .head-image{
        align-items: center;
        padding: $padding;
        img{
        width: 100%;}
    }
    @media screen and (max-width:425px) {

            li{
                padding-right: 5px ;
            }
        }
        
    }
main{
    position: absolute;
    background-image: url(/images/bg-curvy-desktop.svg);
    background-position: center center;
    background-size: contain;
    height: 100%;
    background-repeat: no-repeat;

    .texty{
        text-align: center;
        h4{
            font-size: 1.8rem;
            font-weight: 500;
        }
        p{
            font-size: 0.8rem;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 100;
        }

        a{
            padding: 2vh 5vw;
            background-color: rgb(0, 132, 255);
            // border: 1px solid  rgb(0, 132, 255);
            border-radius: 8%;
        }
    }

}
// .bottom{
//     margin-bottom: -10%;}

.grid{
    display: grid;
    grid-gap: 3%;
    grid-template-columns: auto auto;
    margin-top: 15%;
    div{
        padding: 5%;
    }

    @media screen and (max-width:600px) {
        grid-template-columns: auto;
        
    }

}

.flecs{
  margin: $margin;
  display: flex;
  justify-content: center;
  a{
      color: rgb(10, 151, 121);
      border-bottom: 1px solid rgb(10, 151, 121);
  }
  img{
      width: 100%;
      height: 100%;
  }
  div{
      padding: 7%;
  }
  .text-area{
    text-align: justify;
    margin: 5%;
    h4{
        font-size: 1.8rem;
        font-weight: 500;
    }
    p{
        font-size: 1rem;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 200;
    }
  }

  @media screen and (max-width:600px) {
      flex-direction: column;
      
  }
}

.round-border{
.one{
    height: 50%;
}
.three{
    height: 50%;
}
    img{
        width:50%;
        border-radius: 50%;
    }
    div{
        width: auto;
    }
}
.box{
    align-items: center;
    width: 47%;
    height: 30%;
    padding: 1vh 2vw;
    margin: 0 30% 0 30%;
    text-align: center;
    // border: 1px solid rgb(37, 37, 37);
    background-color: rgb(37, 37, 37);
    border-radius: 5%;
    position: relative;
    top: 100px;
    z-index: 3;
    h3{
        font-size: 1.8rem;
        font-weight: 500;
        line-height: 2;
        background-color: rgb(37, 37, 37);
    }
    p{
        font-size: 0.8rem;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 100;
        background-color: rgb(37, 37, 37);
    }
   
}

.white-click{
    background-color: white;
    padding: 1vh 2vw;
    border-radius: 25%;
    color: black ;
    padding: 5px;
    @media screen and (max-width:600px){
        width: 10px;
        line-height: 3;
        
        
    }
}

.blue-click{
    background-color: rgb(10, 151, 121);;
    padding: 1vh 1vw;
    border-radius: 30%;
    color: black;
    padding: 5px;
}
footer{
    margin: $margin;
    position: relative;
    width: 80%;
    z-index: 1;
    // background-color: rgb(3, 3, 58);

    img{
        width: 20%;
    }
 .tiny{
     img{
         width: 10%;
     }
 }   

}